<!DOCTYPE html>
<html>
  <head>
    <title>Evil Twin Attack</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      .presentation-title h1 {
          font-size: 8vw;
      }
      h1 {
          font-size: 20vw;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
    }

      .footnote {
        position: absolute;
        bottom: 1em;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #1481BA;
        line-height: 0.8em;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .full img{
          width: 100%;
      }
      .full2 img{
          width: 90%;
      }
      .full8 img {
          width: 80%;
      }
      .full6 img {
          width: 60%;
      }
      a {
        text-decoration: none;
        color: #1481BA;
    }
    .remark-slide-number{
        display: none;
    }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, presentation-title

# Evil Twin attack


---

# About me

```sh
alias Abdul='Abdulwahaab'
```

<!-- CompSci Student @ uOttawa -->

<!-- Intern in the SecDevOps team -->

Links: `www.[a-z]*.com\/abdulwahaab710`

My dotfiles: https://git.io/vMC8z

.footnote[Slides can be accessed through https://git.io/vFKre]

---

# What is an Evil Twin attack?

.footnote[Slides can be accessed through https://git.io/vFKre]
---
class: center, middle, inverse, presentation-title

# Demo Time
---

# Thank you for listening


.full[![Thank you](https://media.giphy.com/media/26BGM86XngBjKOqXu/giphy.gif)]

.footnote[Slides can be accessed through https://git.io/vFKre]
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
  </script>
  </body>
</html>
